{
  "roles": {
    "plan": {
      "agent": "claude",
      "model": "opus",
      "effort": "high"
    },
    "implement": {
      "agent": "codex",
      "model": "gpt-6-astra",
      "effort": "high"
    },
    "review": {
      "agent": "claude",
      "model": "opus",
      "effort": "high"
    }
  },
  "defaults": {
    "claude": {
      "permission_mode": "acceptEdits"
    },
    "codex": {
      "sandbox": "workspace-write",
      "network_access": true
    }
  }
}
